Source: zathura-pdf-mupdf
Section: text
Priority: optional
Maintainer: Kevin Velghe <kevin@paretje.be>
Build-Depends:
 debhelper (>= 12),
 pkg-config,
 zathura-dev (>= 0.3.9-1~),
 libopenjp2-7-dev,
 libjbig2dec0-dev,
 libjpeg-dev,
 libgumbo-dev,
 libtesseract-dev,
 libmujs-dev,
 libssl-dev,
 libmupdf-dev (>= 1.17.0+ds1),
 meson
Standards-Version: 4.1.3
Homepage: http://pwmt.og/projects/zathura

Package: zathura-pdf-mupdf
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Provides:
 pdf-viewer,
 zathura-pdf-poppler
Enhances:
 zathura
Breaks:
 zathura (<< 0.3.4-2~)
Conflicts:
 zathura-pdf-poppler
Replaces:
 zathura-pdf-poppler
Description: PDF support for zathura
 zathura is a document viewer with a minimalistic and space saving interface.
 It offers a vim-like experience and has a focus on keyboard interaction.
 The key bindings, commands and most other settings can be customized.
 .
 Some of the features are:
  * bookmarking pages
  * printing the whole document or specific pages
  * following links
  * searching in the document
  * browsing the document index
  * SyncTex forward and backward synchronization
 .
 This package contains zathura's mupdf based PDF plugin.
